/**

 Принципы проектирования:

 1. Выделите аспекты приложения, которые могут изменятся, и отделите их
 от тех, которые всегда остаются постоянными
 2. Программируйте на уровне интерфейсов, а не на уровне реализации
 3. Стремитись к слабой связанности взаимодействующих объектов
 4. Предпочитайте композицию наследованию
 5. Классы должны быть открыт для расширения , но закрыты для изменения (прицип открытости/закрытости)
 6. Принцип инверсии зависимостей - код должен зависеть от абстракции, а не от конкретных классов (абстрактная фабрика и фабрика метода)





  /*******************************************

 /********************************************
 Паттерн наблюдатель определяет отношение один ко многим между объектами
 таким образом , что при измении состояния одного объекта происходит автоматическое
 оповещение и обновление всех зависимых объектов
 /********************************************

/**********************************************
 Паттерн фабричный метод определяет интерфейс создания объекта,
 но позволяет субклассам
 выбрать класс создаваемого экземпляра . Таким образом ФМ делегирует операцию
 создания экземпляра субклассам
/**********************************************



 */